# RestClient

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atom-one-dark.css  code.html  demo.css  highlight.pack.js
app/src/main/java/com/deepoove/restclient/: RestClientApplication.java
app/src/main/java/com/deepoove/restclient/activity/: AboutActivity.java  AddRestActivity.java  BaseActivity.java  BasicAuthActivity.java  HomeActivity.java  ResponseActivity.java
app/src/main/java/com/deepoove/restclient/adapter/: KeyValueAdapter.java  PagerAdapter.java  RestTestAdapter.java
app/src/main/java/com/deepoove/restclient/conf/: FileUtils.java  Settings.java  Template.java
app/src/main/java/com/deepoove/restclient/fragment/: ResponseBodyFragment.java  ResponseGeneralFragment.java  RestTestFragment.java
app/src/main/java/com/deepoove/restclient/interactor/: RestTestInteractor.java  RestTestInteractorImpl.java
app/src/main/java/com/deepoove/restclient/listener/: TextWatcherListener.java
app/src/main/java/com/deepoove/restclient/model/: BasicAuth.java  HttpStatus.java  HttpStatusNoteMap.java  RemoteResponse.java  RestTest.java
app/src/main/java/com/deepoove/restclient/presenter/: AddRestPresenter.java  AddRestPresenterImpl.java  RestTestPresenter.java  RestTestPresenterImpl.java
app/src/main/java/com/deepoove/restclient/request/: RestRequest.java  VolleySingleton.java
app/src/main/java/com/deepoove/restclient/ui/: AdvancedViewPager.java  RadioBoxView.java
app/src/main/java/com/deepoove/restclient/util/: ItemClickSupport.java  StringUtils.java
app/src/main/java/com/deepoove/restclient/view/: OnAddRestView.java  OnRestFragmentView.java
app/src/main/res/drawable/: border_bottom.xml  border_bottom_selector.xml  border_radius.xml  deepoove.xml  divider.xml  ic_go_down.xml  ic_go_right.xml  ic_menu_add.xml  ic_menu_add_black.xml  ic_menu_auth_black.xml  ic_menu_auth_black_invalid.xml  ic_menu_info.xml  ic_menu_rest.xml  ic_menu_save_2.xml  ic_menu_send.xml  ic_remove.xml  ic_rest.xml  rest.xml  selector_layout.xml
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_add_rest.xml  activity_basic_auth.xml  activity_home.xml  activity_response.xml  app_bar_swagger.xml  dialog_edit.xml  fragment_response_body.xml  fragment_response_general.xml  fragment_rest_test.xml  item_rest_test.xml  nav_header_rest.xml  radio_box_view.xml  sending.xml
app/src/main/res/menu/: activity_rest_drawer.xml  add_rest.xml  basic_auth.xml  rest.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
