<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding">


    <TextView
        android:id="@+id/requestMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minWidth="56dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/requestURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:textSize="@dimen/text_size_body" />


</LinearLayout>